# example

# loglevel
# info: default
# debug: more detail info
# log messages are write to syslog
loglevel info

# rewrite <regexp> <target>

rewrite ^https?://webserver.domain.com/file/(\d+)/  http://192.168.1.3:1234/backend/file/read?file_id=$1