# example

# loglevel
# info: default
# debug: more detail info
# log messages are write to syslog
loglevel debug

# rewrite  <regexp> <target>
# redirect <regexp> [301;]<target>

rewrite  ^https?://webserver\.domain\.com/file/(\d+)/  http://192.168.1.3:1234/backend/file/read?file_id=$1

redirect ^(https?://)domain\.com/(.*)$		    301;$1www.domain.com/$2

redirect ^(https?://)www\.domain2\.com/(.*)$	    $1www2.domain2.com/$2   